 @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&family=Lilita+One&family=Nunito:wght@200&family=Rajdhani:wght@300&family=Rubik+Puddles&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&family=Lilita+One&family=Nunito:wght@200&family=Open+Sans:wght@500&family=Rajdhani:wght@300&family=Rubik+Puddles&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     border: none;
     text-decoration: none;
     list-style: none;
     transition: var(--transition);
     font-family: 'Open Sans', sans-serif;
     /* font-family: 'Rajdhani', sans-serif; */
 }

 html {
     font-size: 15px;
     scroll-behavior: smooth;
 }

 nav {
     width: 100%;
     position: fixed;
     display: flex;
     place-items: center;
     height: 5rem;
     justify-content: center;
     top: 0;
     z-index: 2;
     border-bottom: 1px solid var(--color-light);
     background: var(--color-white);
 }

 .nav-container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo h3 {
     color: var(--color-primary);
 }

 .logo h3 span {
     color: var(--color-warning);
 }

 nav ul {
     height: 100%;
     display: flex;
 }

 nav ul li a {
     height: 100%;
     justify-content: center;
     display: flex;
     align-items: center;
     width: 7rem;
     color: var(--color-primary);
     border-radius: 5px;
     position: relative;
     font-size: 20px;
 }

 nav ul li a:hover {
     color: var(--color-primary);
 }

 nav .nav-container ul li a.nav-active {
     background: var(--color-primary);
     color: var(--color-white);
 }

 :root {
     --color-white: #ffff;
     --color-light: #f4f4f4;
     --color-dark: #525252;
     --color-black: #343434;
     --color-primary: #0077ff;
     --color-primary-light: rgba(28, 99, 242, 0.12);
     --color-success: #22c857;
     --color-warning: #ffce31;

     --transition: .4s ease;
 }

 ::-webkit-scrollbar {
     width: 10px;
     background: var(--color-primary-light);
 }

 ::-webkit-scrollbar-thumb {
     background: var(--color-primary);
     border-radius: 5rem;
 }

 #my-logos {
     display: flex;
     justify-content: start;
     gap: 27px;
 }

 #my-logos img {
     width: 40px;
 }

 body {
     background: var(--color-white);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: var(--color-dark);
     max-width: 100vw;
 }

 h1,
 h2,
 h3,
 h4,
 h5 {
     color: var(--color-black);
     line-height: 1.2;
 }

 h1 {
     font-size: 3.8rem;
 }

 h2 {
     font-size: 2.6rem;
 }

 h3 {
     font-size: 1.6rem;
 }

 h4 {
     font-size: 1.2rem;
 }

 p {
     line-height: 1.8;
 }

 .container {
     max-width: 1340px;
     width: 90%;
     margin: 0 auto;
 }

 section {
     padding: 10rem 0 7rem;
     overflow-x: hidden;
     max-width: 100vw;
 }

 section h1 {
     display: block;
     text-align: center;
     margin-bottom: 5rem;
 }

 img {
     width: 100%;
 }

 .skills-card {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     margin-top: 30px;
     gap: 30px;
 }

 #morepro {
     text-align: center;
     margin-top: 40px;
 }

 #morepro button {
     background-color: rgb(245, 103, 126);
     font-size: 25px;
     padding: 10px 15px 10px 15px;
     border-radius: 10px;
     color: white;
     font-weight: 500;
 }

 .project-tech-stack {
     padding-inline: 10px;
     gap: 20px;
 }

 .project-tech-stack img {
     width: 70px;

 }

 .project-intro {
     display: flex;
     width: 80%;
     margin: auto;
     text-align: center;
 }

 .project-intro p {
     font-size: 20px;
     font-weight: 700;
     color: #7F8DAA;
 }

 .project-card {
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     padding: 50px;
     border-radius: 20px;
 }

 .skills-card img {
     width: 70%;
 }

 #project2 {
     margin-top: 50px;
 }

 .pro-stack {
     display: flex;
     margin-top: 20px;
     justify-content: space-evenly;

 }

 .project-title,
 .project-description {
     text-align: center;
 }

 .deploy {
     display: flex;
     /* border: 1px solid blue; */
 }

 .deploy button {
     font-size: 25px;
     margin: 25px;
     background-color: rgb(243, 59, 59);
     padding: 5px;
     padding-inline: 30px;
     border-radius: 10px;
     color: var(--color-light);
     font-weight: 500
 }

 .deploy img {
     width: 70px;
     margin-top: 10px;
 }

 #work {
     margin-top: 30px;
     text-align: start;
     font-size: 25px;
 }

 #work i {
     color: rgb(226, 158, 10);
 }

 .btn {
     padding: 1.4rem 3.4rem;
     font-size: 1.1rem;
     color: var(--color-black);
     display: inline-block;
     margin: 2rem 0;
 }

 .btn:hover {
     box-shadow: 0 2rem 2rem var(--color-primary-light);
 }

 .btn-primary {
     color: var(--color-white);
     background: var(--color-primary);
 }

 nav {
     width: 100%;
     position: fixed;
     display: flex;
     place-items: center;
     height: 5rem;
     justify-content: center;
     top: 0;
     z-index: 2;
     border-bottom: 1px solid var(--color-light);
     background: var(--color-white);
 }

 .nav-container {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo h3 {
     color: var(--color-primary);
 }

 .logo h3 span {
     color: var(--color-warning);
 }

 nav ul {
     height: 100%;
     display: flex;
 }

 nav ul li a {
     height: 100%;
     justify-content: center;
     display: flex;
     align-items: center;
     width: 7rem;
     color: var(--color-black);
     position: relative;
 }

 nav ul li a:hover {
     color: var(--color-primary);
 }

 nav .nav-container ul li a.nav-active {
     background: var(--color-primary);
     color: var(--color-white);
 }

 /* ...................END NAV SECTJION................. */



 /* ...................START HEADER SECTJION................. */
 #home {
     display: grid;
     place-items: center;
     padding-bottom: 14rem;
     position: relative;
 }

 .header-container {
     margin-top: 5rem;
     display: grid;
     grid-template-columns: 5rem auto 26rem;
     gap: 2;
 }

 .header-container .social {
     display: flex;
     flex-direction: column;
     gap: 1.6rem;
     margin-bottom: 5rem;
 }

 .header-container .social a {
     font-size: 1.1rem;
     color: var(--color-dark);
     background: var(--color-light);
     display: flex;
     justify-content: center;
     align-items: center;
     padding: .3rem;
     border-radius: 50%;
     height: 2rem;
     width: 2rem;
 }

 .header-container .social a:hover {
     background: var(--color-primary);
     color: var(--color-white);
 }

 .header-container .info h1 {
     text-align: left;
     margin: 0;
 }

 .header-container .info h3 {
     margin: 2.4rem 0 1rem;
     color: var(--color-primary);
 }

 .header-container .info p {
     width: 38rem;
 }

 .hero-aria {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 1rem .2rem;

 }

 .hero-aria .circle {
     height: 26rem;
     width: 26rem;
     border: 1px solid var(--color-primary);
     border-radius: 50%;
     position: relative;
     animation: move 20s linear infinite;
 }

 @keyframes move {
     to {
         transform: rotate(360deg);
     }

     0% {
         border: 1px solid var(--color-primary);
     }

     33% {
         border: 1px solid var(--color-success);
     }

     66% {
         border: 1px solid var(--color-black);
     }

     100% {
         border: 1px solid var(--color-warning);
     }
 }

 .hero-aria .circle span {
     height: 4rem;
     width: 4rem;
     display: flex;
     justify-content: center;
     align-items: center;
     background: var(--color-white);
     position: absolute;
     border-radius: 50%;
     color: var(--color-primary);
     box-shadow: 0 0 1rem var(--color-primary-light);
 }

 .hero-aria .circle span:nth-child(1) {
     left: calc(50% - 2rem);
     top: -2rem;
 }

 .hero-aria .circle span:nth-child(2) {
     top: calc(50% - 2rem);
     right: -2rem;
 }

 .hero-aria .circle span:nth-child(3) {
     top: calc(50% - 2rem);
     left: -2rem;
 }

 .hero-aria .circle span:nth-child(4) {
     left: calc(50% - 2rem);
     bottom: -2rem;
 }

 .hero-img {
     position: absolute;
     height: 20rem;
     width: 20rem;
     overflow: hidden;
     border-radius: 50%;
     background: var(--color-primary);
 }

 /* ...................END HEADER SECTJION................. */


 /* ...................Start About SECTJION................. */
 #about {
     background: var(--color-light);
 }

 .about-container {
     display: grid;
     grid-template-columns: 29rem auto;
     gap: 5rem;
 }

 #user-detail-intro {
     font-size: 16px;
     color: var(--color-dark);
 }

 .about-container p {
     margin-bottom: 1rem;
 }

 #skills {
     margin-top: 50px;
 }

 .read-more {
     display: none;
 }

 .show-more {
     display: block;
     margin: 1rem 0 2rem;
     cursor: pointer;
     color: var(--color-primary);
 }

 .about-img {
     height: fit-content;
 }

 .show {
     display: block;
 }

 /* ...................END About SECTJION................. */
 .project-card {
     width: 80%;
     margin: auto;
 }

 /* ...................start Services SECTJION................. */
 #Service {
     background: var(--color-light);
 }

 .service-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2rem;
 }

 .service-card {
     background: var(--color-white);
     padding: 2rem 3rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     cursor: default;
 }

 .service-card:hover {
     box-shadow: 0 0 3rem var(--color-primary-light);
 }

 .service-card i {
     background: var(--color-primary);
     height: 4rem;
     width: 4rem;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--color-light);
     font-size: 1.2rem;
     border-radius: 50%;
 }

 .service-card:nth-child(2) i {
     background: var(--color-warning);
 }

 .service-card:last-child i {
     background: var(--color-success);
 }

 .service-card h3 {
     color: var(--color-primary);
 }

 .service-card p {
     color: var(--color-primary);
 }

 .service-card:nth-child(2) h3 {
     color: var(--color-warning);
 }

 .service-card:last-child h3 {
     color: var(--color-success);
 }

 .service-card:nth-child(2) p {
     color: var(--color-warning);
 }

 .service-card:last-child p {
     color: var(--color-success);
 }

 /* ...................END services SECTJION................. */


 /* ...................Start Portfolio SECTJION................. */
 #Portfolio h4 {
     text-align: center;
     color: var(--color-dark);
 }

 .projects {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 3rem;

 }

 .projects .project {
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 .project-action {
     display: flex;
     gap: 2rem;
 }

 .project-action a {
     color: var(--color-primary);
 }

 .project-action a:hover {
     text-decoration: underline;
 }

 .project-img {
     height: 20rem;
     overflow: hidden;
 }

 .project h2 {
     font-size: 2rem;
     color: var(--color-dark);
 }

 .project p {
     color: var(--color-dark);
 }

 /* ...................END Portfolio SECTJION................. */


 /* ...................Start Testimonial SECTJION................. */

 .nav-button {
     display: none;
 }

 .nav-sroll {
     box-shadow: 0 1rem 1rem var(--color-primary-light);
 }

 /* ...................END Footer SECTJION................. */


 /* .......................MEDIA SCRIN.......................... */
 /* .......................MEDIA SCRIN.......................... */

 /* Media Scrin 1200px */
 @media (max-width:1200px) {

     /*.........Nav........*/
     nav h3 {
         margin-left: 1.5rem;
     }

     .nav-container {
         width: 100%;
     }

     #my-logos {
         justify-content: center;
     }

     nav .nav-container ul {
         flex-direction: column;
         top: 0;
         position: fixed;
         z-index: 3;
         background: var(--color-white);
         height: 100vh;
         width: 16rem;
         box-shadow: 1rem 0 2rem var(--color-primary-light);
         left: -16rem;
     }

     nav ul li {
         height: 4.6rem;
         width: 100%;
     }

     nav ul li a {
         width: 100%;
         justify-content: start;
         padding: 2rem;
     }

     nav ul li a:hover {
         padding-left: 3rem;
     }

     .nav-button {
         display: inline-block;
     }

     .nav-button button {
         background: transparent;
         margin-right: 1.5rem;
         cursor: pointer;
     }

     .Open {
         color: var(--color-primary);
         font-size: 1.4rem;
     }

     .Close {
         color: var(--color-warning);
         font-size: 1.6rem;
         display: none;
     }

     /* header Section */

     .header-container {
         margin-top: 2rem;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         text-align: center;
         row-gap: 2rem;
     }

     .header-container .social {
         display: none;
     }

     .header-container .info {
         width: 90%;
         margin: 0 auto;
         text-align: center;
         gap: 0;
     }

     .header-container .info h1 {
         text-align: center;
     }

     .header-container .info p {
         margin: 0 auto;
     }

     .hero-aria {
         grid-row: 1;
         margin: 0 auto;
         width: 94%;
     }

     /* About section */
     .about-container {
         grid-template-columns: 1fr;
         gap: 1rem;
         text-align: center;
     }

     .about-img {
         width: 60%;
         margin: 0 auto;
     }

     /* ....Skill Section.... */
     .skills-container {
         width: 80%;
     }

     /* Servies Section */
     .service-container {
         grid-template-columns: repeat(2, 1fr);
     }

     /* port-folio */
     .projects {
         grid-template-columns: 1fr;
     }

     .project-img {
         height: 30rem;
     }

 }






 /* Media Scrin 600px */
 @media (max-width:600px) {
     section {
         padding: 4rem 0;
     }

     section h1 {
         margin-bottom: 3rem;
     }

     #my-logos {
         justify-content: center;
     }

     h1 {
         font-size: 2.2rem;
     }

     h2 {
         font-size: 1.6rem;
     }

     h3 {
         font-size: 1.2rem;
     }

     h4 {
         font-size: 1rem;
     }

     h5 {
         font-size: .68rem;
     }

     /* Header Section */
     .Header {
         padding-bottom: 0;
         padding-top: 7rem;
     }

     .header-container {
         grid-template-rows: 30% 50%;
     }

     .hero-aria {
         margin-top: 0;
     }

     .header-container .info h1 {
         margin: 0;
     }

     .header-container .info h3 {
         margin: 1.5rem auto;
     }

     .header-container .info p {
         width: 100%;
     }

     .header-container .circle {
         height: 16rem;
         width: 16rem;
     }

     .header-container .hero-img {
         height: 12rem;
         width: 12rem;
     }

     .header-container .circle span {
         height: 3rem;
         width: 3rem;
     }

     .hero-aria .circle span:nth-child(1) {
         left: calc(50% - 1.5rem);
         top: -1.5rem;
     }

     .hero-aria .circle span:nth-child(2) {
         top: calc(50% - 1.5rem);
         right: -1.5rem;
     }

     .hero-aria .circle span:nth-child(3) {
         top: calc(50% - 1.5rem);
         left: -1.5rem;
     }

     .hero-aria .circle span:nth-child(4) {
         left: calc(50% - 1.5rem);
         bottom: -1.5rem;
     }

     .header-container .info p {
         width: 100%;
     }

     /* About section */

     .about-img {
         width: 80%;
         margin: 0 auto;
     }

     /* ....Skill Section.... */
     .skills-container {
         width: 94%;
     }

     .project-card img {
         width: 20px;
         height: 50px;
     }

     #contact {
         flex-direction: column;
     }

     #right form button {
         font-size: 12px;
     }

     #contact h4 {
         width: 200%;
         text-align: center;
     }

     #left>p {
         width: 200%;
         text-align: center;
     }

     #a {
         width: 200%;
     }

     #flexed {
         flex-direction: column;
     }

     #right input {
         width: 200%;
     }

     #right button {
         margin-left: 50%;
         width: 100%;
     }

     .project-tech-stack {
         gap: 2px;
     }
     .project-tech-stack img{
       height: 23px;
       margin-top: 22px;
     }

     .deploy a button {
         font-size: 10px;
         padding: 2px;
         padding-inline: 2px;
         border-radius: 5px;
         border: 1px;
         color: var(--color-light);
     }

     .deploy {
         gap: 0px;
     }

     .deploy img {
         height: 23px;
         margin-top: 22px;
         margin-left: 50px;
     }
     .swiper-slide img{
        width: 100%;
        height: 100%;
     }
 }

 /* contact section */
 #contact {
     display: flex;
     width: 60%;
     margin: auto;

 }

 .home-img {
     width: 100%;
 }

 #flexed {
     display: flex;
     gap: 8px;
 }

 #left {
     width: 50%;
 }

 #left a {
     font-size: 20px;
     line-height: 65px;
     color: var(--color-primary);
 }

 #left h4 {
     font-size: 26px;
     color: var(--color-primary);
 }

 #left p {
     font-size: 18px;
 }

 #right {
     width: 50%;
 }

 #right h4 {
     font-size: 26px;
     color: var(--color-primary);
 }

 input {
     font-size: 24px;
     border: 2px ridge;
     border-radius: 5px;
     margin-top: 20px;
     padding: 5px 0px 5px 0px;
     width: 100%;
 }

 #right button {
     font-size: 25px;
     padding: 10px;
     background: var(--color-primary);
     color: var(--color-light);
     border-radius: 10px;
     margin-top: 20px;
 }

 #message-area {
     height: 120px;
     width: 100%;
 }

 #subject {
     width: 100%;
 }

 ::placeholder {
     padding-left: 10px;
 }

 #con-me {
     text-align: center;
 }

 #message-area::placeholder {
     position: absolute;
     top: 5px;
 }

 footer p {
     text-align: center;
     background-color: black;
     color: var(--color-light);
 }

 #resume a {
     width: 200px;
     padding: 6px;
     border-radius: 5px;
 }