* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: .4px;
    line-height: 1.7;
    transition: .4s ease-in;
    font-size: 18px;
}


:root {
    --color-primary: #407aff;
    --color-primary-plush: #7456FF;
    --color-danger: crimson;
    --color-white: #FFFFFF;
    --color-on-white: #fafafa;
    --color-black: #0F0F0F;
    --color-on-black: #000000;
    --color-braun: #ff8c7a;
    --color-light: #e7effd;
}

.btn {
    display: inline-block;
    border: 1px solid var(--color-primary);
    padding: 12px 24px;
    color: var(--color-primary);
    font-weight: 500;
    border-radius: .2rem;
}

.btn-primary {
    color: var(--color-white);
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
}

.btn-primary:hover {
    background: none;
    color: var(--color-primary);
}

.btn-danger {
    color: var(--color-white);
    border: 1px solid var(--color-danger);
    background: var(--color-danger);
}

.btn-danger:hover {
    background: none;
    color: var(--color-danger);
}

.text-sm {
    font-size: 16px;
}

.container {
    height: 100vh;
    width: 100vw;
    padding: 7vh 0;
    background: var(--color-white);
}

.wrapper {
    height: 86vh;
    max-width: 1420px;
    width: 92%;
    background: var(--color-on-white);
    box-shadow: 0 0 1rem var(--color-primary);
    margin: 0 auto;
    padding: 40px;
    border-radius: 1rem;
    overflow-y: scroll;
    position: relative;
    scroll-behavior: smooth;
}

.wrapper::-webkit-scrollbar {
    width: 0;
    -webkit-overflow-scrolling: touch;
}



/* ..............START nav-menu CONTENT................ */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 40px;

}

.logo {
    color: var(--color-primary-plush);
    font-weight: 700;
    font-size: 35px;
}

.logo span {
    color: var(--color-danger);
    font-weight: 700;
    font-size: 35px;
}

nav ul li a {
    font-weight: 600;
    color: var(--color-primary-plush);
    font-size: 19px;
}

nav ul li a:hover {
    color: var(--color-braun);
}

.nav-link home {
    border-bottom: 1px solid var(--color-black);
    color: var(--color-black);
}

/* ..............START nav-menu CONTENT................ */



/* ..............START Head Section................ */
#home {
    display: grid;
    grid-template-columns: 3% auto 38%;
    gap: 2rem;
}

img {
    display: block;
    width: 100%;
}

.header-left,
.header-social {
    padding-top: 5rem;
}

.header-social {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.header-social a i {
    font-size: 1.2rem;
    color: var(--color-primary);
}

.header-social a i:hover {
    color: var(--color-danger);
}

.header-left h1 {
    font-size: 40px;
    color: var(--color-primary-plush);
}

.header-left h3 {
    font-size: 30px;
    color: var(--color-primary);
}

#user-detail-name {
    font-size: 30px;
    color: var(--color-braun);
}

.header-left p {
    color: var(--color-primary);
    margin-bottom: 2rem;
    font-size: 20px;
}

.header-right {
    position: relative;
    border-radius: 40%;
    overflow: hidden;
}

#hiiAbout {
    font-size: 50px;
    color: var(--color-primary-plush);
    text-align: center;
}

.heading {
    font-size: 30px;
    color: var(--color-primary);
}

#edu {
    font-size: 30px;
    color: var(--color-braun);
}

.main-image-bg {
    position: absolute;
    height: 22rem;
    width: 22rem;
    border-radius: 44%;
    bottom: 2rem;
    box-shadow: 0 0 1rem var(--color-black);
    left: 1rem;
    animation: Animation infinite 5s ease;
}

@keyframes Animation {
    0% {
        transform: rotate(45deg);
        background: var(--color-on-white);
    }

    10% {
        transform: rotate(90deg);
        background: var(--color-primary);
    }

    70% {
        transform: rotate(18deg);
        background: var(--color-danger);
    }

    100% {
        transform: rotate(-360deg);
        background: var(--color-on-white);
    }

}

.header-right img {
    position: relative;
}

.header-left .btn:hover {
    color: var(--color-on-white);
    background: var(--color-primary);
}

/* ..............END Head section................ */



/* ..............Start about section................ */
#about {
    margin-top: 100px;
}

#home p {
    line-height: 40px;
    margin-top: 50px;
}

#home h3 {
    margin-top: 20px;
}

.about-content {
    display: grid;
    grid-template-columns: 42% 52%;
    gap: 6%;
    padding-bottom: 1rem;
}

.about-left {
    padding: 20px;
    text-align: center;
}

.about-right {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-right p {
    width: 96%;
    color: var(--color-primary);

}

.about-right p:nth-child(2) {
    color: var(--color-braun);
}

.about-right .btn {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.about-content span {
    color: var(--color-primary-plush);
}

.Scroll-up {
    position: fixed;
    transform: rotate(90deg);
    color: var(--color-primary);
    right: 3rem;
    bottom: 6rem;
}

.Scroll-up:hover {
    color: var(--color-primary-plush);
}

/* ..............END  about section................ */



/* ..............Start skills section................ */
.skill-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 30px;
}

.web,
.app {
    background: var(--color-braun);
    padding: 20px;
    border: 1px solid var(--color-braun);
    border-radius: 1rem;
}

.web:hover,
.app:hover {
    background: none;
}

.web:hover h3,
.app:hover h3 {
    color: var(--color-braun);
}

.web h3,
.app h3 {
    color: var(--color-white);
    text-align: center;
    margin-bottom: 2rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    gap: 2rem;
}

.content .skill {
    display: flex;
    gap: .5rem;
    color: var(--color-black);
}
/* ..............Start  Footer section................ */
footer {
    padding-top: 4rem;
    text-align: center;
}

footer ul {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

footer ul li a {
    color: var(--color-primary);
}

footer ul li a:hover {
    color: var(--color-black);
}


nav .phone-meno {
    display: none;
}

/* ..............END  footer section................ */




/* ..............START MEDIA SCRIN................ */
/* ..............START MEDIA SCRIN................. */

/* ...MAX-WIDHT(1200PX)... */
#contact {
    display: flex;
    margin: auto;

}

#flexed {
    display: flex;
    gap: 8px;
}

#left {
    width: 50%;
}

#left a {
    font-size: 20px;
    line-height: 65px;
    color: var(--color-primary);
}

#left h4 {
    font-size: 26px;
    color: var(--color-primary);
}

#left p {
    font-size: 18px;
}

#right {
    width: 50%;
}

#right h4 {
    font-size: 26px;
    color: var(--color-primary);
}

input {
    font-size: 24px;
    border: 2px ridge;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px 0px 5px 0px;
    width: 100%;
}

#right button {
    font-size: 25px;
    padding: 10px;
    background: var(--color-primary);
    color: var(--color-light);
    border-radius: 10px;
    margin-top: 20px;
}

#message-area {
    height: 120px;
    width: 100%;
}

#subject {
    width: 100%;
}

::placeholder {
    padding-left: 10px;
}

#con-me {
    text-align: center;
}

#message-area::placeholder {
    position: absolute;
    top: 5px;
}

#skills img {
    width: 30%;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}

.skills-card {
    text-align: center;
    margin-top: 50px;
}

.skills-card img {
    display: inline;

}

.box {
    margin-top: 50px;
}

.box span {
    font-size: 25px;
    color: var(--color-primary-plush);
    font-weight: 700;
}

.box p {
    color: var(--color-braun);
    font-size: 25px;
}

.box h3 {
    color: var(--color-primary);
    font-size: 25px;
}

#contact-linkedin button {
    width: 230px;
    margin-top: 10px;
}

#contact-github button {
    width: 230px;
    margin-top: 10px;
}

.section-title {
    font-size: 50px;
    color: var(--color-primary-plush);
    text-align: center;
    margin-top: 100px;
}

.heading {
    font-size: 50px;
    color: var(--color-primary);
    text-align: center;
    margin-top: 100px;
}

.heading span {
    font-size: 50px;
    color: var(--color-braun);
}

.project-title {
    font-size: 40px;
    text-align: center;
    color: var(--color-braun);
}

.project-description {
    font-size: 25px;
    font-weight: 400;
    color: var(--color-primary-plush);
}

.project-tech-stack {
    font-size: 25px;
    color: var(--color-primary-plush);

}

.project-github-link button,
.project-deployed-link button {
    font-size: 25px;
    border: 1px solid var(--color-braun);
    padding-inline: 20px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    font-weight: 600;
    background-color: orangered;
    color: var(--color-light);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.bt i {
    font-size: 25px;
}

.project-card {
    margin-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
    border-radius: 20px;
}

#resume-button-1 button {
    color: var(--color-primary-plush);
    font-size: 19px;
    font-weight: 600;
    border: none;
    background-color: var(--color-on-white);
}

#resume-button-1 button:hover {
    cursor: pointer;
    color: var(--color-braun);
}

#resume-button-3 button {
    width: 230px;
}

#resume-button-2 button {
    margin-top: 10px;
}

button:hover {
    cursor: pointer;
}
#contact-email{
    color: var(--color-primary);
    font-weight: 470;
}

@media (max-width:1000px) {

    /* .......NAV........ */
    nav {
        position: relative;
    }

    #nav-menu .phone-meno {
        display: inline-block;
    }

    #resume-button-1 button {
        color: var(--color-primary-plush);
        font-size: 19px;
        font-weight: 600;
        background-color: var(--color-light);
        border: none;
    }
    nav ul {
        position: absolute;
        flex-direction: column;
        top: 0;
        background: var(--color-light);
        height: fit-content;
        gap: 0;
        overflow: hidden;
        box-shadow: 0 0 .7rem var(--color-primary);
        border-radius: .5rem;
        left: 9999px;
        z-index: 10;

    }
    .nav-link home {
        border: none;
        color: var(--color-primary-plush);
    }

    ul li a {
        padding: 1rem 5rem;
        display: inline-block;
        width: 100%;
    }

    nav ul li a:hover {
        background: var(--color-primary);
        color: var(--color-on-white);
    }

    nav .phone-meno i {
        font-size: 24px;
    }

    nav .phone-meno .Close {
        display: none;
    }

    #home {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .header-social {
        display: none;
    }

    .header-right {
        grid-row: 1;
        overflow: visible;
        margin: 0 auto;
    }

    .header-right img {
        width: 70%;
        margin: 0 auto;
    }

    .main-image-bg {
        left: 0;
        right: 0;
        margin: auto;
    }

    .header-left {
        padding-top: 0;
        text-align: center;
    }

    h1 {
        padding-bottom: 0;
    }

    /*........ about........ */

    .about-content {
        grid-template-columns: 1fr;
        gap: 0;

    }

    .about-left {
        padding: 20px;
    }

    .about-right p {
        width: 100%;
        color: var(--color-primary);

    }

    .about-content img {
        width: 70%;
        margin: 0 auto;
    }

    /* ..........skills........ */
    .skill-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* .......Services...... */
    .services-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /*............. portfolio........ */
    .portfolio-contnt {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* ........testimonial.......... */

    /* .........contact........ */
    .contact-content {
        width: 70%;
    }

    /* .........Footer........ */
    footer ul {
        flex-direction: column;
        gap: 0;
    }

    /* .......Scroll up..... */
    .Scroll-up {
        right:40rem;
        bottom: 10rem;
    }

}


/* Max-Width(600px) */
@media (max-width:600px) {
.box{
    margin-left: 50px;
}
    .wrapper {
        height: 90vh;
    }
    /* .......head...... */
    .header-right img {
        width: 100%;
        margin: 0 auto;
    }

    .main-image-bg {
        height: 16rem;
        width: 16rem;
    }

    .header-right {
        padding-top: 2rem;
    }

    .wrapper {
        padding: 20px;
    }

    h1 {
        line-height: 50px;
        margin-top: .5rem;
    }

    /* about */
    .about-content img {
        width: 100%;
    }

    .about-right {
        padding: 14px;
    }

    /* ..Skill. */
    
    /* cotnact */
    .contact-content {
        width: 100%;
        gap: 1rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* ..............END MEDIA SCRIN................. */
/* ..............END MEDIA SCRIN................. */

/*............... Animation.......... */

.wrapper {
    animation: Ani infinite 3s ease-in;
}

@keyframes Ani {
    0% {
        box-shadow: 0 0 .8rem var(--color-danger);
    }

    100% {
        box-shadow: 0 0 .8rem var(--color-primary);
    }
}